# TODO we could sanity check $partlabel is set here so we can error out before even attempting to boot
set kernel=/boot/vmlinuz
if [ "${mode}" == "recovery" ]; then
  set kernelcmd="console=tty1 console=ttyS0 root=LABEL=$recovery_label elemental.image=${img} security=selinux selinux=0 rd.neednet=1"
else
  set kernelcmd="console=tty1 console=ttyS0 root=LABEL=$state_label elemental.image=${img} elemental.oemlabel=COS_OEM panic=5 security=selinux selinux=0 rd.neednet=1 fsck.mode=force fsck.repair=yes"
fi
set initramfs=/boot/initrd
